{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_IS_DOCS": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_IS_DOCS": "true"
    }
  }
} 